 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM DATA</title>
    <style>
        *{ box-sizing: border-box; }
        html, body{ margin: 0; padding: 0; }
        .container{
            margin: 10px 50px;
        }
        .form-group{
            margin: 10px;
        }
        input{
            width: 100%;
            border: solid 1px #eee;
            padding: 15px 10px;
        }
        button{
            width: 200px;
            padding: 15px;
            margin-left: 250px;
            background: #fff;
            color: dodgerblue;
            border: solid 1px dodgerblue;
            cursor: pointer;
            transition:  all .38s ease-in-out;
        }
        button:hover{
            background: dodgerblue;
            color: #fff;
        }
        table tr td{
            border: solid 1px #eee;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
       <form>
			<h2>Login</h2>
			<input type="text" id="username" placeholder="username"><br/>
			<input type="password" id="password" placeholder="password"><br/>
			<button type="button" onclick="login()">Login</button>
		</form>
		<!-- register user form -->
		<form>
			<h2>Register</h2>
			<input type="text" id="newUsername" placeholder="newusername"><br/>
			<input type="password" id="newPassword" placeholder="newpassword"><br/>
			<button type="button" onclick="registerUser()">Register</button>
		</form>

        <h2>MY INFO</h2>
        
            <!-- DISPLAY USERS DATA -->
		        <div>

		        <!--Table-->
		        <table class="list" id="demo">
		            <thead>
		                <tr>
		                    <th>userName</th>
		                    <th>password</th>
		                 </tr>
		            </thead>
		            <tbody>

		            </tbody>
		        </table>


		    </div>
    </div>

    <script type="text/javascript">
    	var objPeople = [
	{
		username: 'sam',
		password: 'password25'
	},
	{
		username: 'matt',
		password: 'password88'
	},
	{
		username: 'chris',
		password: 'password3'
	}
]

// login functionality
function login() {
	// retreive data from username and store in username variable
	var username = document.getElementById('username').value
	// retreive data from password and store in password variable
	var password = document.getElementById('password').value

	// loop through all the user pbjects and confrim if the username and password are correct
	for(var i = 0; i < objPeople.length; i++) {
		// check to 
		if(username == objPeople[i].username && password == objPeople[i].password) {
			alert('login success');
			// stop the statement if result is found true - this was a return in the video, break is best practice here
			break
		} else {
			// error if username and password don't match
			alert('incorrect username or password');
			break
		}
	}
}
function insertNewRecord(data) {
				  var table = document.getElementById("demo").getElementsByTagName("tbody")[0];

	for(var i = 0; i < objPeople.length; i++) {
			  var newRow = table.insertRow(table.length);
			  cell1 = newRow.insertCell(0);
			  cell1.innerHTML = data[i].username;
			  cell2 = newRow.insertCell(1);
			  cell2.innerHTML = data[i].password;
		}

}
// register functionality
function registerUser() {
	// store new users username
	var registerUsername = document.getElementById('newUsername').value
	// store new users password
	var registerPassword = document.getElementById('newPassword').value
	// store new user data in an object
	var newUser = {
		username: registerUsername,
		password: registerPassword
	}
	// loop throught people array to see if the username is taken, or password to short
	for(var i = 0; i < objPeople.length; i++) {
		// check if new username is equal to any already created usernames
		if(registerUser == objPeople[i].username) {
			// alert user that the username is take
			alert('That username is alreat in user, please choose another');
			// stop the statement if result is found true
			break
		// check if new password is 8 characters or more
		} else if (registerPassword.length < 8) {
			// alert user that the password is to short
			alert('That is to short, include 8 or more characters');
			// stop the statement if result is found true
			break
		}
	}
	// push new object to the people array
	objPeople.push(newUser)

	// console the updated people array
	console.log(objPeople)
	insertNewRecord(objPeople)

}

//insertNewRecord(objPeople)
    </script>
</body>
</html>